# FinancialAssistant.WPF

./: README.md
FinancialAssistant/: App.xaml  App.xaml.cs  FinancialAssistant.csproj  FinancialAssistant.sln  MainWindow.xaml  MainWindow.xaml.cs  RuntimeTextMigration.cs  RuntimeTextMigration.tt
FinancialAssistant/Classes/: AppContextSession.cs  CurrencyApiResponse.cs  CurrencyInfo.cs  DateTimeToUtcConverter.cs  ThemeManager.cs
FinancialAssistant/Converters/: BoolToVisibilityConverter.cs  TransactionTypeToBrushConverter.cs  TransactionTypeToIconConverter.cs  TransactionTypeToStringConverter.cs
FinancialAssistant/CustomView/: AddGoalDialog.xaml  AddGoalDialog.xaml.cs  AddTransactionDialog.xaml  AddTransactionDialog.xaml.cs  EditAccountDialog.xaml  EditAccountDialog.xaml.cs
FinancialAssistant/Data/Migrations/: 20250410181719_InitialCreate.Designer.cs  20250410181719_InitialCreate.cs  20250410200727_Refactoring.Designer.cs  20250410200727_Refactoring.cs  20250410201247_FixDateTimeColumns.Designer.cs  20250410201247_FixDateTimeColumns.cs  20250429201311_change_type_deadline.Designer.cs  20250429201311_change_type_deadline.cs  20250429202523_change_type_deadline_v2.Designer.cs  20250429202523_change_type_deadline_v2.cs  20250513195057_fixDateCurrent.Designer.cs  20250513195057_fixDateCurrent.cs  FinancialAssistantContextModelSnapshot.cs
FinancialAssistant/Enums/: UserRoleEnum.cs
FinancialAssistant/Helpers/: PasswordBoxHelper.cs
FinancialAssistant/Models/: Account.cs  Budget.cs  Currency.cs  Expensecategory.cs  FinancialAssistantContext.cs  Goal.cs  Incomecategory.cs  Role.cs  Transaction.cs  TransactionCategory.cs  User.cs  UserRole.cs
FinancialAssistant/Pages/: AccountsView.xaml  AccountsView.xaml.cs  GoalsView.xaml  GoalsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
FinancialAssistant/Selectors/: PageTemplateSelector.cs
FinancialAssistant/Services/: ApiService.cs  CurrencyService.cs  DBService.cs
FinancialAssistant/ViewModels/: AccountsViewModel.cs  AddEditAccountViewModel.cs  AddGoalDialogViewModel.cs  AddTransactionDialogViewModel.cs  GoalsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  TransactionsViewModel.cs
FinancialAssistant/WindowsStart/: MainWindow.xaml  MainWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
