<UserControl
    x:Class="FinancialAssistant.CustomView.AddTransactionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FinancialAssistant.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:AddTransactionDialogViewModel}"
    d:DesignHeight="550"
    Background="Transparent"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="20">
        <StackPanel>
            <!--  Заголовок  -->
            <TextBlock
                Margin="0,0,0,30"
                FontSize="32"
                FontWeight="Bold"
                Foreground="#1F2937"
                Text="Добавить операцию" />

            <!--  Поля ввода  -->
            <Border
                Padding="15"
                Background="White"
                CornerRadius="10">
                <StackPanel>
                    <!--  Счет  -->
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="Счет" />
                    <ComboBox
                        Margin="0,0,0,10"
                        ItemsSource="{Binding AccountList}"
                        SelectedItem="{Binding SelectedAccount}">
                        <!--  Исправлено SelectedItem  -->
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                                <!--  Добавлено отображение Name  -->
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!--  Тип транзакции  -->
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="Тип транзакции" />

                    <ComboBox
                        Margin="0,0,0,10"
                        ItemsSource="{Binding TransactionTypes}"
                        SelectedIndex="0"
                        SelectedItem="{Binding SelectedTransactionTypes}">
                        <!--<ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>-->
                    </ComboBox>

                    <!--  Сумма  -->
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="Сумма" />
                    <TextBox Margin="0,0,0,10" Text="{Binding Amount}" />

                    <!--  Дата  -->
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="Дата" />
                    <DatePicker Margin="0,0,0,10" SelectedDate="{Binding SelectedDate}" />

                    <!--  Описание  -->
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="Описание" />
                    <TextBox Margin="0,0,0,10" Text="{Binding DescriptionText}" />
                </StackPanel>
            </Border>

            <!--  Кнопки  -->
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <Button
                    Margin="0,0,10,0"
                    Background="#6366F1"
                    Command="{Binding SaveCommand}"
                    Content="Добавить"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    <Button.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Opacity="0.2"
                            ShadowDepth="3" />
                    </Button.Effect>
                </Button>
                <!--  Click="CancelButton_Click"  -->
                <Button
                    Background="#6366F1"
                    Command="{Binding CancelCommand}"
                    Content="Отмена"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    <Button.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Opacity="0.2"
                            ShadowDepth="3" />
                    </Button.Effect>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>